# ProductManagement

./: Abc.sln  README.md
Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Product.cs  ShippingDetails.cs
Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Startup.cs  appsettings.json
Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.Northwind.MvcWebUI/Entities/: CustomIdentityUser.cs
Abc.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.Northwind.MvcWebUI/Migrations/: 20200322115848_identity.Designer.cs  CustomIdentityDbContextModelSnapshot.cs
Abc.Northwind.MvcWebUI/Models/: ProductAddViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
Abc.Northwind.MvcWebUI/Properties/: launchSettings.json
Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml
Abc.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Abc.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
(+13 files in other folders)
