<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComplexTypes\**" />
    <EmbeddedResource Remove="ComplexTypes\**" />
    <None Remove="ComplexTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Core\Abc.Core.csproj" />
  </ItemGroup>

</Project>
